<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/solar_data_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_10"
    android:layout_margin="@dimen/margin_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:textSize="@dimen/text_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/peak_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/peak_time"
            android:textSize="@dimen/text_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/end_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/end_time"
            android:textSize="@dimen/text_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/intensity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/intensity"
            android:textSize="@dimen/text_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/region_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/region"
            android:textSize="@dimen/text_18" />

    </LinearLayout>


</androidx.cardview.widget.CardView>